<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TODO supply a title</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>
<body bgcolor="gray">
	<div>TODO write content</div>
	<form action="WebApp" method="post">
		<input type="text" name="fname">
		<!-- comment -->
		<input type="text" name="lname">
		<!-- comment -->
		<input type="submit" name="submit">
	</form>
	<form action="WebApp" method="get">
		<input type="text" name="specialization">
		<!-- comment -->
		<input type="text" name="topic">
		<!-- comment -->
		<input type="submit" name="submit">
	</form>
</body>
</html>